spring.datasource.url=jdbc:mysql://mysql:3306/announcement_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=announcement-realm
keycloak.resource=announcement-client
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/announcement-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/announcement-realm/protocol/openid-connect/certs

spring.data.elasticsearch.uris=http://elasticsearch:9200

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
